.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /*width: 100vw;
  height: 100vh;*/
  background-color: #383A3F;
}
@media screen and (max-width: 60em) {
  .grid-container {
    grid-template-rows: repeat(5, 1fr);
  }
}
.block {
  padding: 50px;
  background-color:#1F2124;
  color:  #de8518 ;
  border-radius: 15px;
  text-align: center;
  font-family: arial, sans-serif;
}
.grid-1 {
  grid-column: 1 / 2;
  grid-row: 1;
  margin: 5px;
}
@media screen and (max-width: 60em) {
  .grid-1 {
    grid-column: 1 / 5;
    grid-row: 1;
    margin: 5px;
  }
}
.grid-2 {
  grid-column: 2 / 3;
  grid-row: 1;
  margin: 5px;
}
@media screen and (max-width: 60em) {
  .grid-2 {
    grid-column: 1 / 5;
    grid-row: 2;
    margin: 5px;
  }
}
.grid-3 {
  grid-column: 3 / 4;
  grid-row: 1;
  margin: 5px;
}
@media screen and (max-width: 60em) {
  .grid-3 {
    grid-column: 1 / 5;
    grid-row: 3;
    margin: 5px;
  }
}
.grid-4 {
  grid-column: 1 / 5;
  grid-row: 2;
  margin: 5px;
}
.footer{
    grid-column: 1 / 5;
    grid-row: 2;
    margin: 5px;
  }
  .nain {
    width:95%;
    height:250px;
  }
@media screen and (max-width: 60em) {
  .grid-4 {
    grid-column: 1 / 5;
    grid-row: 4;
    margin: 5px;
  }
}



